# ProcessedFoodInfoSystem-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.plim.kati_app.domain.model.room.KatiDatabase/: 1.json  2.json
app/src/androidTest/java/com/plim/kati_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plim/kati_app/: Constant.java  MainActivity.java
app/src/main/java/com/plim/kati_app/constants/: Constant.java  Constant_jung.java  Constant_kim.java  Constant_park.java  Constant_shin.java  Constant_yun.java
app/src/main/java/com/plim/kati_app/domain/: DetailTableItem.java  MainActivity.java
app/src/main/res/color/: bottom_nav_color.xml  chip_choice_bg.xml
app/src/main/res/drawable/: category_round_rect.xml  edittext_bg.xml  food_round_rect.xml  google_icon.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  jsh_before.xml  jsh_close.xml  jsh_next.xml  kakao_icon.xml  main_search_field_bg.xml  round_rect.xml  selecter_dark_toggle_button.xml  shape_dark_button.xml  shape_dark_button_toggle.xml  textfield.xml  thumb_bg_non_select.xml  thumb_bg_select.xml  white_rect.xml
app/src/main/res/layout/: abstract_detail_table.xml  abstract_expandable_item_list.xml  abstract_layout2.xml  activity_barcode.xml  activity_category_setting.xml  activity_change_password.xml  activity_detail.xml  activity_edit_data.xml  activity_find_id.xml  activity_find_password.xml  activity_food_category.xml  activity_food_review_write.xml  activity_food_search.xml  activity_log_out.xml  activity_login.xml  activity_login_home_layout.xml  activity_main.xml  activity_map_service.xml  activity_new_detail.xml  activity_new_withdrawal.xml  activity_ranking.xml  activity_register.xml  activity_set_second_email.xml  activity_temp.xml  activity_update_review.xml  activity_user_data_change.xml  activity_user_my_page.xml  activity_withdrawal.xml  activity_write_review.xml  dialog_loading.xml  fragment_blank2.xml  fragment_category_detail_list.xml  fragment_change_password.xml  fragment_detail_item.xml  fragment_detail_photo_view.xml  fragment_detail_product_info.xml  fragment_detail_review_view.xml  fragment_edit_data.xml  fragment_food_category.xml  fragment_food_review_write.xml  (+27 more)
app/src/main/res/layout/main/navigation/: food_search_text_navigation.xml
app/src/main/res/layout/trash/layout/: activity_food_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: change_password_activity_navigation_graph.xml  detail_activity_navigation_graph.xml  find_id_activity_navigation_graph.xml  find_password_activity_navigation_graph.xml  food_search_activity_navigation_graph.xml  login_activity_navigation_graph.xml  main_graph.xml  mypage_activity_navigation_graph.xml  register_activity_navigation_graph.xml  set_second_email_activity_navigation_graph.xml  sign_up_graph.xml  withdrawal_activity_navigation_graph.xml
app/src/main/res/nnew/edit_name/layout/: activity_name_edit.xml
app/src/main/res/nnew/edit_password/layout/: activity_password_edit.xml
app/src/main/res/nnew/find_id/layout/: activity_id_find.xml
app/src/main/res/nnew/find_passward/layout/: activity_password_find.xml
app/src/main/res/nnew/food_detail/layout/: activity_food_detail.xml  fragment_extra_info.xml  fragment_food_info.xml  fragment_review.xml  item_review_see_at_food_info.xml  widget_review_summary.xml
app/src/main/res/nnew/layout/: fragment_collection_object.xml  item_count.xml  jsh_chip.xml  widget_toolbar.xml
app/src/main/res/nnew/login/layout/: activity_login.xml  activity_password_edit.xml
app/src/main/res/nnew/main/layout/: activity_main_old.xml
app/src/main/res/nnew/map/layout/: activity_map_service.xml
app/src/main/res/nnew/review/layout/: activity_review.xml
app/src/main/res/nnew/set_restore_email/layout/: activity_restore_email.xml
app/src/main/res/nnew/sign_out/layout/: activity_sign_out.xml
app/src/main/res/old/drawable/: food_list_round_rect.xml  food_review_write_button.xml  shape_light_button.xml  textview_border.xml
app/src/main/res/old/drawable-v24/: ic_baseline_favorite_border_24.xml
app/src/main/res/old/layout/: abstract_detail_table.xml  abstract_layout.xml  abstract_layout2.xml  activity_barcode.xml  activity_change_password.xml  activity_edit_data.xml  activity_find_id.xml  activity_find_password.xml  activity_food_review_write.xml  activity_food_search.xml  activity_food_search_text.xml  activity_log_out.xml  activity_login_home_layout.xml  activity_login_old.xml  activity_main.xml  activity_new_detail.xml  activity_new_withdrawal.xml  activity_ranking.xml  activity_register.xml  activity_set_second_email.xml  activity_temp.xml  activity_update_review.xml  activity_user_data_change.xml  activity_user_my_page.xml  activity_write_review.xml  fragment_blank.xml  fragment_detail_photo_view.xml  fragment_detail_product_info.xml  fragment_detail_review_view.xml  fragment_edit_data.xml  fragment_food_review_write.xml  fragment_food_search_text_recommendation.xml  fragment_food_search_text_search_result.xml  fragment_ingredient_item.xml  fragment_log_out.xml  fragment_mypage.xml  fragment_mypage_favorite_food_list.xml  fragment_mypage_review_food_list.xml  fragment_review_update.xml  fragment_review_write.xml  (+13 more)
app/src/main/res/old/navigation/: change_password_activity_navigation_graph.xml  find_id_activity_navigation_graph.xml  find_password_activity_navigation_graph.xml  food_search_activity_navigation_graph.xml  food_search_text_navigation.xml  login_activity_navigation_graph.xml  mypage_activity_navigation_graph.xml  register_activity_navigation_graph.xml  set_second_email_activity_navigation_graph.xml  withdrawal_activity_navigation_graph.xml
app/src/main/res/old/values/: strings.xml
app/src/main/res/values/: attr.xml  colors.xml  items_food_search_option.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plim/kati_app/: ExampleUnitTest.java
(+1128 files in other folders)
