plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/old',
                    'src/main/res/nnew',


                    'src/main/res/nnew/edit_name',
                    'src/main/res/nnew/edit_password',
                    'src/main/res/nnew/find_id',
                    'src/main/res/nnew/find_passward',
                    'src/main/res/nnew/food_detail',

                    'src/main/res/nnew/login',
                    'src/main/res/nnew/main',
                    'src/main/res/nnew/main/layout/favorite',
                    'src/main/res/nnew/main/layout/home',
                    'src/main/res/nnew/main/layout/home/layout/advertisement',

                    'src/main/res/nnew/main/layout/my_kati',
                    'src/main/res/nnew/main/layout/my_kati/layout/allergy',
                    'src/main/res/nnew/main/layout/my_kati/layout/my_info_edit',
                    'src/main/res/nnew/main/layout/my_kati/layout/review',
                    'src/main/res/nnew/main/layout/search',
                    'src/main/res/nnew/main/layout/category',

                    'src/main/res/nnew/review',
                    'src/main/res/nnew/set_restore_email',
                    'src/main/res/nnew/sign_out',
                    'src/main/res/nnew/sign_up',
                    'src/main/res/nnew/sign_up/layout/sign_up',

                    'src/main/res/nnew/sign_up/layout/welcome',
            ]
        }
    }

    defaultConfig {
        applicationId "com.plim.kati_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // heart button
        compile 'com.github.varunest:sparkbutton:1.0.6'
        // https://github.com/varunest/SparkButton

    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'noman.placesapi:placesAPI:1.1.3'



    // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    // Lombok
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    implementation 'com.google.zxing:core:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    def nav_version = "2.3.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha07"

    // default
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // google play service
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}