<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password_activity_navigation_graph"
    app:startDestination="@id/changePasswordInputFragment">

    <fragment
        android:id="@+id/changePasswordInputFragment"
        android:name="com.plim.kati_app.kati.domain.changePW.view.ChangePasswordInputFragment"
        android:label="fragment_change_password_input"
        tools:layout="@layout/abstract_layout2" >

    </fragment>

</navigation>