<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_navigation_graph"
    app:startDestination="@id/loginHomeFragment">

    <!-- 아이디 찾기, 비밀번호 찾기 네비게이션 추가!-->

    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.plim.kati_app.kati.domain.login.login.view.LoginFragment"
        android:label="fragment_loginHome"
        tools:layout="@layout/activity_login_home_layout" >
    </fragment>

</navigation>