<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.view.TempMainActivity">

    <TextView
        android:id="@+id/mainActivity_tempTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/mainActivity_tempTitleTextView_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/mainActivity_tempButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/mainActivity_tempButton_text"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_tempTitleTextView"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/mainActivity_loginTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="293dp"
        android:text="@string/mainActivity_loginTestButton_text"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_tempButton"
        tools:layout_editor_absoluteX="-48dp" />

    <Button
        android:id="@+id/mainActivity_searchTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/mainActivity_searchTestButton_text"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_loginTestButton"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/mainActivity_changePWButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/mainActivity_changePWButton_text"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_searchTestButton"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/mainActivity_detailTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/mainActivity_detailTestButton_text"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_changePWButton"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>