<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/foodItem_detailTable"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        android:background="@color/kati_yellow"
        android:padding="0dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/kati_yellow"

                android:text="성분 및 원재료 " />

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="" />
            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"

                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"

                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"

                android:text="제품명" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="0dp"
                android:layout_span="2"

                android:text="input text" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"

                android:text="유통기한" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_span="2"
                android:layout_marginRight="0dp"
                android:text="input text" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"

                android:text="유형" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_span="2"
                android:layout_marginRight="0dp"
                android:text="input text" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"

                android:text="제조사" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_span="2"
                android:layout_marginRight="0dp"
                android:text="input text" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="42dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"

                android:text="출시일" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_span="2"
                android:layout_marginRight="0dp"
                android:text="input text" />

        </TableRow>


    </TableLayout>






</androidx.constraintlayout.widget.ConstraintLayout>