<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/kati_yellow"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/myPage_imageUser"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/user_icon" />

            <TextView
                android:id="@+id/myPage_UserId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center"
                android:text="USERNAME"
                android:textColor="@color/kati_orange"
                android:textSize="90px" />


            <Button
                android:id="@+id/myPage_logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/kati_red"
                android:layout_gravity="center"
                android:text="@string/userPageFragment_logoutButton_text"
                android:textSize="5pt"
                app:layout_constraintTop_toBottomOf="@+id/foodItem_detailTable" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/myPage_favorite_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_default_text"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/myPage_review_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_default_text"
                android:textColor="@color/black"
                android:textSize="35dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/myPage_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_myFavorite_text"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myPage_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_myReview_text"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/myPage_reply_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_default_text"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/myPage_post_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_default_text"
                android:textColor="@color/black"
                android:textSize="35dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/myPage_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_myReply_text"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myPage_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_myPost_text"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/myPage_serviceCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_serviceCenter_text"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/myPage_modifyUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_modifyUser_text"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/myPage_changePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_changePassword_text"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/myPage_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_notice_text"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/myPage_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/userPageFragment_setting_text"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>