<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kati.domain.search.foodInfo.view.foodInfo.view.ProductInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/newDetailActivity_detailPhotoViewFragment"
                android:name="com.plim.kati_app.kati.domain.search.foodInfo.view.foodInfo.view.DetailPhotoViewFragment"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_detail_photo_view" >

            </fragment>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white" />

            <fragment
                android:id="@+id/detailProductInfoFragment_infoFragment"
                android:name="com.plim.kati_app.kati.domain.search.foodInfo.view.foodInfo.view.DetailProductInfoTableFragmentKati"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/abstract_detail_table" >

            </fragment>

            <Button
                android:id="@+id/detailProductInfoFragment_buyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailProductInfoFragment_buyButton_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />

            <fragment
                android:id="@+id/detailProductInfoFragment_materialFragment"
                android:name="com.plim.kati_app.kati.domain.search.foodInfo.view.foodInfo.view.DetailProductMaterialTableFragmentKati"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/abstract_detail_table"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />

            <fragment
                android:id="@+id/detailProductInfoFragment_reviewTableFragment"
                android:name="com.plim.kati_app.kati.domain.search.foodInfo.view.foodInfo.view.DetailReviewStatisticsTableFragmentKati"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/abstract_detail_table"
                />

            <Button
                android:id="@+id/detailProductInfoFragment_writeReviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailProductInfoFragment_writeReviewButton_text" />

            <fragment
                android:id="@+id/detailProductInfoFragment_reviewViewFragment"
                android:name="com.plim.kati_app.kati.domain.search.foodInfo.view.foodInfo.view.DetailReviewViewFragment"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_detail_review_view"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>