<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/foodItem_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/foodItem_productName_text"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foodItem_foodImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/foodItem_foodImageView"
        app:layout_constraintTop_toBottomOf="@+id/foodItem_companyName"
        app:srcCompat="@drawable/ic_baseline_star_24"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/foodItem_scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/foodItem_scoreTextView_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"  />

    <TextView
        android:id="@+id/foodItem_reviewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodItem_reviewCountTextView_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodItem_scoreTextView"
        app:layout_constraintStart_toEndOf="@+id/foodItem_scoreTextView"
        app:layout_constraintTop_toTopOf="@+id/foodItem_scoreTextView"/>

    <TextView
        android:id="@+id/foodItem_companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/foodItem_companyName_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/foodItem_foodImageView"
        app:layout_constraintTop_toBottomOf="@+id/foodItem_productName" />

    <ImageView
        android:id="@+id/foodItem_foodImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/food_round_rect"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/foodItem_favoriteImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:tint="@color/kati_yellow" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kati_yellow"
        app:layout_constraintTop_toBottomOf="@+id/foodItem_foodImageView"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>