<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout="@layout/fragment_search_setting_fragment"
        android:name="com.plim.kati_app.kati.domain.search.search.view.foodList.searchSetting.SearchSettingFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/foodSearchList_premiumTextView_text1"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foodSearchList_premiumTextView_text2"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragment_adFoodInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_food"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/kati_yellow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragment_foodInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_food"/>

    </LinearLayout>

</LinearLayout>